{
    "name": "kyle_advincula/wingman",
    "description": "A PHP API backend framework built for rapid API development.",
    "autoload": {
        "psr-4": {
            "Wingman\\": "App/"
        }
    },
    "authors": [
        {
            "name": "Kai-ruuu",
            "email": "kdadvincul2004@gmail.com"
        }
    ],
    "require": {}
}
